# schema-registry-parent

./: README.md  pom.xml
schema-registry-common/: pom.xml
schema-registry-common/src/main/java/com/datacenter/schemaregistry/common/: SchemaCompatibilityChecker.java  SchemaCompatibilityLevel.java  SchemaKey.java  SchemaRegistry.java  SchemaRegistryConfig.java  SchemaStore.java  SchemaStoreConfig.java  SchemaValue.java
schema-registry-common/src/main/java/com/datacenter/schemaregistry/common/exceptions/: OptimisticLockFailedException.java  SchemaCompatibilityException.java  SchemaRegistryException.java  SchemaStoreException.java  SchemaValueExistsException.java
schema-registry-common/src/main/java/com/datacenter/schemaregistry/common/utils/: IdGeneratorUtil.java
schema-registry-core/: pom.xml
schema-registry-core/src/main/java/com/datacenter/schemaregistry/core/: RedisSchemaStore.java  SimpleSchemaRegistry.java
schema-registry-core/src/test/java/com/datacenter/schemaregistry/core/: AllTest.java  ConcurrentTestCase.java  RedisSchemaStoreTest.java  SimpleSchemaRegistryTest.java
schema-registry-restful/: pom.xml
schema-registry-restful/src/main/java/com/datacenter/schemaregistry/restful/: SchemaRegistryController.java
schema-registry-serialization/: pom.xml
schema-registry-serialization/src/main/java/com/datacenter/schemaregistry/serialization/: AbstractAvroSerialization.java  AvroData.java  AvroDataDeserializer.java  AvroDataSerializer.java  AvroSerializationException.java  SerializationConfig.java
schema-registry-serialization/src/main/java/com/datacenter/schemaregistry/serialization/kafka/: KafkaAvroDeserializer.java  KafkaAvroSerializer.java
schema-registry-serialization/src/main/java/com/datacenter/schemaregistry/serialization/proxy/: SchemaRegistryProxy.java  SchemaRegistryProxyConfig.java
